<html>
<head>
	<title>Thar Cars Website</title>
	<style>
		{
	margin:0;
	padding:0;
	font-family:'poppins',sans-serif;
	box-sizing:border-box;
}
body{
	background-color: rgb(148,129,142);
}
.container{
	width: 90%;
	height: 100vh;
	background-image: url(red.png);
	background-repeat: no-repeat;
	background-size: 690px 380px;
	background-position: right;
	padding: 20px 10%;
	transition:background-image 0.5s;
}
nav{
	width:100%;
	display: flex;
	align-content: space-between;
}
nav.logo{  
	width: 100px;
	cursor: pointer;
}
nav.btn{
	text-decoration: none;
	color: #fff;
	background: #333;
	padding: 15px 50px;
	border-radius: 30px;
}
.content{
	margin-top: 10%;
}
.content h2{
	color: red;
	font-size: 34px;
}
.content h1{
	font-size: 75px;
	color: #222;
	margin-top: -5px;
}
.content p{
	max-width:380px ;
	font-weight: 500;
	font-size: 14px;
	margin-top: 20px;
	color: #555;
}
.content h3{
	margin-top: 30px;
	font-weight: 600px;
	font-size: 24px;

}
.color-select div{
	background: #333;
	width: 50px;
	height: 50px;
	border-radius: 50px;
	margin-right: 10px;
	cursor: pointer;

}
.color-select{
	display: flex;
	margin-top: 30px;

}
.color-select #red{
	background: red;
}
.color-select #black{
	background: black;
}
.color-select #white{
	background: white;
}
</style>
</head>
<body>
	<div class="container" id="cars">
		<nav>
			<img src="logo.png" class="logo">
			<a href="#"class="btn"> </a>
			</nav>
		<div class="content">
			<h2>The Thar Cars</h2>
			<h1> AX Opt & LX </h1>
			<p>he latest version of Mahindra THAR which has been launched in Indian with various feature like different engine type(petrol or diesel),transmission modes (manual or aytomatic),drivetrain configuratoins(4 wheel drive or rear wheel drive) etc</p>
			<h3> Chose your color </h3>
			<div class="color-select">
				<div id="red"></div>
				<div id="black"></div>
				<div id="white"></div>
			</div>
		</div>
	</div>
	<script>
		let redBtn =document.getElementById("red")
		let blackBtn =document.getElementById("black")
		let whiteBtn =document.getElementById("white")
		let cars =document.getElementById("cars")

		redBtn.onclick=function(){
			cars.style.backgroundImage="url(red.png)";
		}

	   blackBtn.onclick=function(){
			cars.style.backgroundImage="url(black.png)";
		}
		whiteBtn.onclick=function(){
			cars.style.backgroundImage="url(white.png)";
		}

	</script>

</body>
</html>

